{
	"name": "bullcheck",
	"main": ".svelte-kit/cloudflare/_worker.js",
	"compatibility_date": "2024-04-01",
	"compatibility_flags": ["nodejs_als", "nodejs_compat"],
	"d1_databases": [
		{
			"binding": "DB",
			"database_name": "bullcheck-db",
			"database_id": "34100c04-8ef8-4be9-8969-42246a6f3f41",
			"migrations_dir": "drizzle"
		}
	],
	"ai": {
		"binding": "AI"
	},
	"durable_objects": {
		"bindings": [
			{
				"name": "BULLCHECK_AGENT",
				"class_name": "BullCheckAgent"
			}
		]
	},
	"kv_namespaces": [
		{
			"binding": "SOURCE_DATA_CACHE",
			"id": "5d0ecea6f75f41adbe07cb0974da7c9f",
			"preview_id": "8b36ae108d2f4826a21a07aa04090462"
		}
	],
	"migrations": [
		{
			"tag": "v1",
			"new_classes": [],
			"new_sqlite_classes": ["BullCheckAgent"]
		}
	],
	"assets": {
		"binding": "ASSETS",
		"directory": ".svelte-kit/cloudflare"
	},
	"observability": {
		"enabled": true
	}
}
